GROUP=top.happya.openai-java
VERSION_NAME=1.0

POM_URL=https://github.com/Happy-clo/openai-java
POM_SCM_URL=https://github.com/Happy-clo/openai-java
POM_SCM_CONNECTION=https://github.com/Happy-clo/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/Happy-clo/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=Happy
POM_DEVELOPER_NAME=happy

org.gradle.parallel=true
org.gradle.caching=true

