POM_ARTIFACT_ID=service
POM_NAME=service
POM_DESCRIPTION=Basic service to create and use an OpenAI retrofit client
signing.keyId=A88234E8
signing.password=wumaoyuan1
signing.secretKeyRingFile=./Happy_0x796B6AE9_public.asc